
<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <meta name="robots" content="" />     <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">     <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/stylesheet/style.min.css"> 
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/pygments/github.min.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/brands.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome.css">     <script src="https://jackmckew.dev/theme/tipuesearch/jquery.min.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch.min.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch_set.js"></script>
    <link rel="stylesheet" href="https://jackmckew.dev/theme/tipuesearch/tipuesearch.css" />
    <script src="https://jackmckew.dev/tipuesearch_content.js"></script>
    <link href="https://jackmckew.dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jack McKew's Blog Atom">     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131173168-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics --><meta name="author" content="Jack McKew" />
<meta name="description" content="Today we&#39;re going to go down a random thought, and build a obscure unit calculator, where you can referene a distance in the most obscure way possible! Above is GIF for sharing on social media, see the interactive version below. Enter target distance (in metres): Count Name Photo There&#39;s a …" />
<meta name="keywords" content="javascript, data-science">


<meta property="og:site_name" content="Jack McKew's Blog"/>
<meta property="og:title" content="Obscure Units Calculator"/>
<meta property="og:description" content="Today we&#39;re going to go down a random thought, and build a obscure unit calculator, where you can referene a distance in the most obscure way possible! Above is GIF for sharing on social media, see the interactive version below. Enter target distance (in metres): Count Name Photo There&#39;s a …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://jackmckew.dev/obscure-units-calculator.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2023-08-06 00:00:00+10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://jackmckew.dev/author/jack-mckew.html">
<meta property="article:section" content="Javascript"/>
<meta property="article:tag" content="javascript"/>
<meta property="article:tag" content="data-science"/>
<meta property="og:image" content="/jm-photo.jpg">

    <title>Jack McKew's Blog &ndash; Obscure Units Calculator</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1052275056735196"
     crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://jackmckew.dev/css/obscure-units.css" type="text/css" /></head>

<body>
    <aside>
        <div>
            <a href="https://jackmckew.dev">
        <img src="/jm-photo.jpg" alt="Jack McKew's Blog" title="Jack McKew's Blog">
      </a>
            <h1><a href="https://jackmckew.dev">Jack McKew's Blog</a></h1>

            <p>Engineer | Software Developer | Data Scientist</p>            <p>Number of Posts: 103</p>
            <p>Number of Words: 75,951</p>
            <p>Number of Lines of Code 5,106</p>
            <form class="navbar-search" action="/search.html" role="search">
                <input type="text" name="q" id="tipue_search_input" placeholder="Search..">
            </form>
            <style>
                .bmc-button img {
                    height: 34px !important;
                    width: 35px !important;
                    margin-bottom: 1px !important;
                    box-shadow: none !important;
                    border: none !important;
                    vertical-align: middle !important;
                }
                
                .bmc-button {
                    margin-top: 15px !important;
                    margin-bottom: 20px !important;
                    padding: 7px 15px 7px 10px !important;
                    line-height: 35px !important;
                    height: 51px !important;
                    text-decoration: none !important;
                    display: inline-flex !important;
                    color: #ffffff !important;
                    /* background-color: #FF813F !important; */
                    border-radius: 5px !important;
                    border: 1px solid transparent !important;
                    padding: 7px 15px 7px 10px !important;
                    font-size: 22px !important;
                    letter-spacing: 0.6px !important;
                    box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    font-family: 'Cookie', cursive !important;
                    -webkit-box-sizing: border-box !important;
                    box-sizing: border-box !important;
                }
                
                .bmc-button:hover,
                .bmc-button:active,
                .bmc-button:focus {
                    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    text-decoration: none !important;
                    box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    opacity: 0.85 !important;
                    color: #ffffff !important;
                }
            </style>
            <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
            <a class="bmc-button btn" target="_blank" href="https://www.buymeacoffee.com/jackmckew"><img src="https://jackmckew.dev/theme/img/pizza.png" alt="🍕"><span style="margin-left:5px;font-size:28px !important;">Buy me a Pizza</span></a>
            <nav>
                <ul class="list">
                    <li><a target="_blank" href="https://jackmckew.dev/pages/contact.html#contact">Contact</a></li>
                    <li><a target="_blank" href="https://jackmckew.dev/pages/cv-professional.html#cv-professional">CV/Professional</a></li>
                </ul>
            </nav>

            <ul class="social">
                <li>
                    <a  class="sc-twitter" href="https://twitter.com/Jac_McQ" target="_blank">
                        <i class="fab fa-twitter">
            </i>
                    </a>
                </li>
                <li>
                    <a  class="sc-linkedin" href="https://www.linkedin.com/in/jack-mckew/" target="_blank">
                        <i class="fab fa-linkedin">
            </i>
                    </a>
                </li>
                <li>
                    <a  class="sc-github" href="https://github.com/JackMcKew" target="_blank">
                        <i class="fab fa-github">
            </i>
                    </a>
                </li>
            </ul>
        </div>


    </aside>
    <main>
        <nav>
            <a href="https://jackmckew.dev"> Home</a>             <a href="/archives.html">Archives</a>             <a href="/categories.html">Categories</a>             <a href="/tags.html">Tags</a>             <a href="/sitemap.xml">Sitemap</a>             <a href="https://jackmckew.dev/feeds/all.atom.xml"> Atom</a>         </nav>
<article class="single">
  <header>
      
    <h1 id="obscure-units-calculator">Obscure Units Calculator</h1>
    <p>
       Posted on Sun 06 August 2023 in <a href="https://jackmckew.dev/category/javascript.html">Javascript</a>

        &#8226; 1 min read
    </p>
  </header>


  <div>
    <body><p>Today we're going to go down a random thought, and build a obscure unit calculator, where you can referene a distance in the most obscure way possible!</p>
<blockquote>
<p>Above is GIF for sharing on social media, see the interactive version below.</p>
</blockquote>
<div id="controls-container">
<label for="target-number">Enter target distance (in metres):</label>
<input id="target-number" placeholder="Target distance (m)" type="number"/>
<br/>
<input onclick="findCombinations()" type="submit" value="Find Combinations"/>
<br/>
<table class="table center table-striped">
<thead>
<tr>
<th>Count</th>
<th>Name</th>
<th>Photo</th>
</tr>
</thead>
<tbody id="table-body"></tbody>
</table>
</div>
<p>There's a few things we need to do to get this working (and you can see my working out in this repo!):</p>
<ol>
<li>Scrape a bunch of distances for common objects, I chose animals from <a href="https://www.dimensions.com/">https://www.dimensions.com/</a></li>
<li>Format that data into a workable data structure (this included the biggest regex of my life)</li>
<li>Create an implementation of a greedy algorithm to return our results</li>
<li>Show this to the user!</li>
</ol>
<p>Our greedy algorithm will be attempting to find a set of combinations which sum up to the input target, and to allow flexibilty with our dataset, I've opted to also allow the algorithm to use multiples of the input combinations, and for some variety, we use a random selection each time as our base.</p>
<p>To spice it up, I've also included Unsplash API to add images to the calculator to bring them to life, but sometimes this returns entirely different images, which I think adds to the fun.</p>
<p>The source code is provided below with comments which align with the steps above.</p>
<p>Javascript Source(s):</p>
<ul>
<li><a href="https://jackmckew.dev/js/obscure-units.js">obscure-units.js</a></li>
</ul>
<p>CSS Source(s):</p>
<ul>
<li><a href="https://jackmckew.dev/css/obscure-units.css">obscure-units.css</a></li>
</ul></body>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://jackmckew.dev/tag/javascript.html">javascript</a>
      <a href="https://jackmckew.dev/tag/data-science.html">data-science</a>
    </p>
  </div>


  <div class="neighbors">
    <a class="btn float-left" href="https://jackmckew.dev/optimization-gotchas-in-postgis-for-geospatial-queries.html" title="Optimization Gotchas in PostGIS for Geospatial Queries">
      <i class="fa fa-angle-left"></i>  Previous Post
    </a>
  </div>

  <div class="related-posts">
    <h4> You might enjoy</h4>
    <ul class="related-posts">
      <li><a href="https://jackmckew.dev/releasing-cordova-apps-on-google-play-app-store.html">Releasing Cordova Apps on Google Play & App Store</a></li>
    </ul>
  </div>


<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jackmckew-dev';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
     Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->
</article>

        <footer>
<p>&copy;  </p>
<p> Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme</p>        </footer>
    </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Jack McKew's Blog ",
  "url" : "https://jackmckew.dev",
  "image": "/jm-photo.jpg",
  "description": ""
}
</script>    <script>
        $(document).ready(function() {
            $('#tipue_search_input').tipuesearch();
        });
    </script>
</body>
 <script src="https://jackmckew.dev/js/obscure-units.js"></script>
</html>