
<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <meta name="robots" content="" />     <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">     <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/stylesheet/style.min.css"> 
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/pygments/github.min.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/brands.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="https://jackmckew.dev/theme/font-awesome.css">     <script src="https://jackmckew.dev/theme/tipuesearch/jquery.min.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch.min.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch.js"></script>
    <script src="https://jackmckew.dev/theme/tipuesearch/tipuesearch_set.js"></script>
    <link rel="stylesheet" href="https://jackmckew.dev/theme/tipuesearch/tipuesearch.css" />
    <script src="https://jackmckew.dev/tipuesearch_content.js"></script>
    <link href="https://jackmckew.dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jack McKew's Blog Atom">     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131173168-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->    <meta name="author" content="Jack McKew" />
    <meta name="description" content="" /> <meta property="og:site_name" content="Jack McKew's Blog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Jack McKew's Blog"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://jackmckew.dev"/>
<meta property="og:image" content="/jm-photo.jpg">

    <title>Jack McKew's Blog &ndash;  Tag security</title>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1052275056735196",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <aside>
        <div>
            <a href="https://jackmckew.dev">
        <img src="/jm-photo.jpg" alt="Jack McKew's Blog" title="Jack McKew's Blog">
      </a>
            <h1><a href="https://jackmckew.dev">Jack McKew's Blog</a></h1>

            <p>Engineer | Software Developer | Data Scientist</p>            <p>Number of Posts: 1</p>
            <p>Number of Words: 73,501</p>
            <p>Number of Lines of Code 4,552</p>
            <form class="navbar-search" action="/search.html" role="search">
                <input type="text" name="q" id="tipue_search_input" placeholder="Search..">
            </form>
            <style>
                .bmc-button img {
                    height: 34px !important;
                    width: 35px !important;
                    margin-bottom: 1px !important;
                    box-shadow: none !important;
                    border: none !important;
                    vertical-align: middle !important;
                }
                
                .bmc-button {
                    margin-top: 15px !important;
                    margin-bottom: 20px !important;
                    padding: 7px 15px 7px 10px !important;
                    line-height: 35px !important;
                    height: 51px !important;
                    text-decoration: none !important;
                    display: inline-flex !important;
                    color: #ffffff !important;
                    /* background-color: #FF813F !important; */
                    border-radius: 5px !important;
                    border: 1px solid transparent !important;
                    padding: 7px 15px 7px 10px !important;
                    font-size: 22px !important;
                    letter-spacing: 0.6px !important;
                    box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    font-family: 'Cookie', cursive !important;
                    -webkit-box-sizing: border-box !important;
                    box-sizing: border-box !important;
                }
                
                .bmc-button:hover,
                .bmc-button:active,
                .bmc-button:focus {
                    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    text-decoration: none !important;
                    box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                    opacity: 0.85 !important;
                    color: #ffffff !important;
                }
            </style>
            <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
            <a class="bmc-button btn" target="_blank" href="https://www.buymeacoffee.com/jackmckew"><img src="https://jackmckew.dev/theme/img/pizza.png" alt="🍕"><span style="margin-left:5px;font-size:28px !important;">Buy me a Pizza</span></a>
            <br>
            <a href="https://feedburner.google.com/fb/a/mailverify?uri=JackMckewsBlog&amp;loc=en_US" class="mbscreenphone phonelink btn btn-info btn-lg">
                Subscribe by Email <i class="fas fa-envelope"></i>
              </a>             <nav>
                <ul class="list">
                    <li><a target="_blank" href="https://jackmckew.dev/pages/contact.html#contact">Contact</a></li>
                    <li><a target="_blank" href="https://jackmckew.dev/pages/cv-professional.html#cv-professional">CV/Professional</a></li>
                </ul>
            </nav>

            <ul class="social">
                <li>
                    <a  class="sc-twitter" href="https://twitter.com/Jac_McQ" target="_blank">
                        <i class="fab fa-twitter">
            </i>
                    </a>
                </li>
                <li>
                    <a  class="sc-linkedin" href="https://www.linkedin.com/in/jack-mckew/" target="_blank">
                        <i class="fab fa-linkedin">
            </i>
                    </a>
                </li>
                <li>
                    <a  class="sc-github" href="https://github.com/JackMcKew" target="_blank">
                        <i class="fab fa-github">
            </i>
                    </a>
                </li>
            </ul>
        </div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle ads-aside" data-ad-client="ca-pub-1052275056735196" data-ad-slot="1234561"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </aside>
    <main>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle ads-responsive" data-ad-client="ca-pub-1052275056735196" data-ad-slot="1234562"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <nav>
            <a href="https://jackmckew.dev"> Home</a>             <a href="/archives.html">Archives</a>             <a href="/categories.html">Categories</a>             <a href="/tags.html">Tags</a>             <a href="/sitemap.xml">Sitemap</a>             <a href="https://jackmckew.dev/feeds/all.atom.xml"> Atom</a>         </nav>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1052275056735196"
     crossorigin="anonymous"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle ads-responsive"
       data-ad-client="ca-pub-1052275056735196"
       data-ad-slot="1234563"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

<article>
  <header>
    <h2><a href="https://jackmckew.dev/python-and-data-security-hashing-algorithms.html#python-and-data-security-hashing-algorithms">Python and Data Security (Hashing Algorithms)</a></h2>
    <p>
       Posted by <a href="https://jackmckew.dev/author/jack-mckew.html">Jack McKew</a> on Fri 21 June 2019 in <a href="https://jackmckew.dev/category/python.html">Python</a>

          &#8226;  Tagged with
              <a href="https://jackmckew.dev/tag/python.html">python</a>,              <a href="https://jackmckew.dev/tag/security.html">security</a>
        &#8226; 5 min read
    </p>
  </header>
  <div>
      <body><p>Data security is becoming more and more prevalent in today's society than ever before. We must make a conscious effort to secure both our physical lives, but also our digital lives as well. With data privacy, sharing of information and access control becoming integrated into most people's life in some …</p></body>
        <br>
        <a class="btn" href="https://jackmckew.dev/python-and-data-security-hashing-algorithms.html#python-and-data-security-hashing-algorithms"> Continue reading</a>
  </div>
</article>

  <div class="pagination">
  </div>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle ads-responsive"
       data-ad-client="ca-pub-1052275056735196"
       data-ad-slot="1234564"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>



        <footer>
<p>&copy;  </p>
<p> Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme</p>        </footer>
    </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Jack McKew's Blog ",
  "url" : "https://jackmckew.dev",
  "image": "/jm-photo.jpg",
  "description": ""
}
</script><a href="https://github.com/JackMcKew/jackmckew.dev" class="github-corner" aria-label="View source on Github">
    <svg width="80"
         height="80"
         viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor"
              style="transform-origin: 130px 106px;"
              class="octo-arm">
        </path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor"
              class="octo-body">
        </path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    <script>
        $(document).ready(function() {
            $('#tipue_search_input').tipuesearch();
        });
    </script>
</body>

</html>